[33mcommit 00c18158778015f609447ecab5a252a81e53a11b[m
Merge: dcc2f7b c9f9e19
Author: edihi2713 <edihi2713@gmail.com>
Date:   Thu Oct 27 12:36:31 2016 -0500

    Merge pull request #3 from edihi2713/'delete-products'
    
    Crea la ruta delete/products/id

[33mcommit c9f9e199585c0c85a39a376eb7603ef860e636b2[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Thu Oct 27 12:34:53 2016 -0500

    Crea la ruta delete/products/id

[33mcommit dcc2f7bf458c2d310a5ab698c1b4b1ca6d77343e[m
Merge: 6d95fa9 a201c0c
Author: edihi2713 <edihi2713@gmail.com>
Date:   Thu Oct 27 12:20:51 2016 -0500

    Merge pull request #2 from edihi2713/edit-products
    
    Edit products

[33mcommit a201c0c17642488616377857f9527f4bbd649756[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Thu Oct 27 12:17:50 2016 -0500

    Agrega enlace para editar producto

[33mcommit d18fc951475e0098c949e3180b051480facbe351[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Thu Oct 27 12:11:29 2016 -0500

    agrega enlace para mostrar los detalles del productos

[33mcommit b86187b84b6fb2c3d65e1a7ff780179166effabd[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Thu Oct 27 12:09:23 2016 -0500

    Crea la ruta patch/products:id

[33mcommit 1ede4609792ba190729a01778e0fb0b68c3ed26f[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Thu Oct 27 12:02:13 2016 -0500

    Crea la ruta /products/:id/edit

[33mcommit 6d95fa9a348ff604a8cee9e01dadc657ff934dcd[m
Merge: 2ec8bba 871fde1
Author: edihi2713 <edihi2713@gmail.com>
Date:   Tue Oct 25 13:26:48 2016 -0500

    Merge pull request #1 from edihi2713/show-product
    
    crea la ruta /product/:id

[33mcommit 871fde1b306ae866919f946b3fd121c125d050a2[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Tue Oct 25 13:23:48 2016 -0500

    crea la ruta /product/:id

[33mcommit 2ec8bbaeea03c170b83e177ca903b018674a3813[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Tue Oct 25 13:10:38 2016 -0500

    metodo guardar,el flash,vista de producto con boton,rutas alias

[33mcommit 1874898b9ddf51676a049b6154f83738f865ec87[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Tue Oct 25 12:48:17 2016 -0500

    crea la ruta /product/new

[33mcommit f44f8d846a3db958d4c803197429c321e07ed5e3[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Tue Oct 25 12:30:56 2016 -0500

    aplicación de bootstrap

[33mcommit 391b5fa496be3e87aaa8e60b13c9e9a5d8c6feb2[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Tue Oct 25 12:22:05 2016 -0500

    Index view

[33mcommit 3da1446cbde7bd57b7d3c11e699b644ce429a827[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Tue Oct 25 12:03:28 2016 -0500

    crea el model producto

[33mcommit 222ea6f55ca07567f18cab3087afd3199d2d4992[m
Author: Édison Arley Higuita Higuita <edihi2713@gmail.com>
Date:   Tue Oct 25 11:58:15 2016 -0500

    creación del proytecto
